# RestAssured_BasicConcept

./: README.md  db.json  impNotes.txt  pom.xml
Resources/Docker_Asset/: docker-compose.yaml  docker_setup_usage_steps  start_dockerGrid.bat  stop_dockerGrid.bat
Resources/SoapRequestData/: convertCurrency.xml
TestNG_files/: testng-docker.xml  testng.xml
src/test/java/PojoConcept/: CookieBasedAuthPojo.java  Fields.java  IssueType.java  OutputPayload.java  Payload.java  Projects.java
src/test/java/apiAuthConcept/: BaseClass.java  BasicAuthConcept.java  CookieBasedAuth.java  OAuth1_Concept.java  OAuth2_Concept.java
src/test/java/baseRestAPIcallingConcept/: DeleteClass.java  GetClass.java  PostClass.java  PutClass.java
src/test/java/dockerDemo/: GCdemo.java  GCflipkart.java  GCgoogle.java  GCopenHRM.java  MFFdemo.java  MFFfacebook.java  setup_DockerGrid.java
src/test/java/testSoapServices/: Send_XML_Data.java  Send_XML_File.java  XML_FilePayload.java  XML_HttpConnection.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: GCdocker.html  GCdocker.xml  MFFdocker.html  MFFdocker.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiAuthConcept.BasicAuthConcept.xml  TEST-apiAuthConcept.CookieBasedAuth.xml  TEST-apiAuthConcept.OAuth1_Concept.xml  TEST-apiAuthConcept.OAuth2_Concept.xml  TEST-baseRestAPIcallingConcept.DeleteClass.xml  TEST-baseRestAPIcallingConcept.GetClass.xml  TEST-baseRestAPIcallingConcept.PostClass.xml  TEST-baseRestAPIcallingConcept.PutClass.xml  TEST-dockerDemo.GCdemo.xml  TEST-dockerDemo.MFFdemo.xml  TEST-getRequest.GetData.xml  TEST-restAPI.CheckAuth.xml  TEST-restAPI.DeleteClass.xml  TEST-restAPI.GetData.xml  TEST-restAPI.PostClass.xml  TEST-restAPI.PutClass.xml  TEST-testSoapServices.Send_XML_Data.xml  TEST-testSoapServices.Send_XML_File.xml  TEST-testSoapServices.XML_FilePayload.xml  TEST-testSoapServices.XML_HttpConnection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: GCdocker.properties  MFFdocker.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
